server {

    listen 80 default backlog=2048;
    server_name 115.28.212.177;
    keepalive_timeout    15;

    access_log /var/log/nginx/tsinghuatuan_access.log;
    error_log /var/log/nginx/tsinghuatuan_error.log;

    location / {
        uwsgi_pass unix:/tmp/tsinghuatuan_uwsgi.sock;
        include uwsgi_params;
    }
}

