[uwsgi]
uid = wxvote
home = /home/wxvote/wxvote
pythonpath = /home/wxvote/wxvote/tsinghuatuan
http = 127.0.0.1:4606
chmod-socket = 666
module = localwsgi
logdate = true
optimize = 2
processes = 16
listen = 4000
master = true
#buffer-size = 32768
logto = /home/wxvote/wxvote/log/uwsgi_tsinghuatuan.log