upstream wxvote {
    server wxvote:4606;
}

server {
    listen 80;
    charset utf-8;
    location / {
        uwsgi_pass wxvote;
        include uwsgi_params;
    }
    location /static1 {
        root /usr/share/nginx;
        try_files $uri /upload$uri = 404;
    }
}
